//start
include <write.scad>
module  module1() 
{ 
color  ([0.8,1,0]) 
{ 
            polygon(points = [
[-12.00,8.00]
,[-10.00,9.00]
,[-8.00,9.00]
,[-6.00,10.00]
,[-4.00,10.00]
,[-2.00,10.00]
,[0.00,10.00]
,[2.00,10.00]
,[4.00,10.00]
,[5.00,9.00]
,[6.00,11.00]
,[8.00,13.00]
,[10.00,14.00]
,[12.00,16.00]
,[15.00,17.00]
,[17.00,19.00]
,[17.00,17.00]
,[16.00,15.00]
,[15.00,13.00]
,[14.00,10.00]
,[12.00,9.00]
,[11.00,7.00]
,[10.00,6.00]
,[11.00,5.00]
,[12.00,3.00]
,[13.00,2.00]
,[13.00,0.00]
,[13.00,-2.00]
,[15.00,0.00]
,[16.00,1.00]
,[17.00,1.00]
,[18.00,0.00]
,[19.00,-1.00]
,[19.00,-2.00]
,[19.00,-4.00]
,[19.00,-5.00]
,[18.00,-7.00]
,[17.00,-9.00]
,[16.00,-11.00]
,[15.00,-13.00]
,[14.00,-14.00]
,[13.00,-15.00]
,[13.00,-17.00]
,[14.00,-19.00]
,[14.00,-21.00]
,[15.00,-24.00]
,[14.00,-26.00]
,[14.00,-28.00]
,[13.00,-30.00]
,[12.00,-32.00]
,[10.00,-34.00]
,[9.00,-34.00]
,[9.00,-36.00]
,[10.00,-38.00]
,[10.00,-39.00]
,[9.00,-40.00]
,[8.00,-40.00]
,[8.00,-41.00]
,[6.00,-39.00]
,[4.00,-37.00]
,[4.00,-35.00]
,[3.00,-34.00]
,[1.00,-33.00]
,[-1.00,-33.00]
,[-3.00,-33.00]
,[-5.00,-34.00]
,[-8.00,-34.00]
,[-10.00,-33.00]
,[-13.00,-32.00]
,[-16.00,-29.00]
,[-18.00,-30.00]
,[-18.00,-27.00]
,[-22.00,-30.00]
,[-21.00,-25.00]
,[-27.00,-27.00]
,[-28.00,-21.00]
,[-38.00,-23.00]
,[-38.00,-11.00]
,[-20.00,-13.00]
,[-22.00,-21.00]
,[-17.00,-20.00]
,[-18.00,-24.00]
,[-15.00,-22.00]
,[-14.00,-17.00]
,[-18.00,-13.00]
,[-23.00,-7.00]
,[-20.00,-5.00]
,[-16.00,-6.00]
,[-16.00,-2.00]
,[-15.00,2.00]
,[-18.00,2.00]
,[-21.00,4.00]
,[-24.00,4.00]
,[-28.00,6.00]
,[-32.00,8.00]
,[-27.00,9.00]
,[-23.00,9.00]
,[-19.00,9.00]
,[-16.00,9.00]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98]]
            );
}
}

module  module2() 
{ 
color  ([0.4,0.8,0.6]) 
{ 
            polygon(points = [
[-2.00,0.00]
,[0.00,0.00]
,[1.00,2.00]
,[2.00,0.00]
,[4.00,0.00]
,[2.00,-2.00]
,[3.00,-3.00]
,[4.00,-4.00]
,[1.00,-3.00]
,[-2.00,-4.00]
,[0.00,-2.00]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10]]
            );
}
}
color("FireBrick")
linear_extrude(height = 2)
square([90,120], center=true);

for(x = [0:6]){
	translate([6*x,35,2])
	linear_extrude(height = 2)
	module2();
}

translate([0,45,2])
color("blue")
linear_extrude(height = 2)
square([70,15], center=true);

color("white")
translate([-20,45,5])
write("Pikchu", h=7, t=1,center=true, font = "braille.dxf");

translate([0,-1,2])
color("white")
linear_extrude(height = 2)
square([70,62], center=true);

translate([7,10,4])
color("yellow") linear_extrude(height = 3)
module1();

translate([0,-45,2])
color("pink")
linear_extrude(height = 1)
square([70,20], center=true);

color("black")
translate([-12,-40,3])
write("Pokemon / Effect", h=4, t=1,center=true, font = "braille.dxf");